<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif, Times, serif, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 6px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #07b7fd;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #399def;
        }
        .contact {
            text-align: center;
            margin-top: 20px;
            
        }
        .contact img {
            width: 30px;/* Ukuran gambar yang diinginkan */
            margin: 0 5px; /*jarak antara gambar*/
            height: auto; /* Biarkan tinggi otomatis menyesuaikan proporsi */
            
        }
        .error-message {
            color: red;
            margin-top: 5px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Form Login</h2>

    <form action="index.html" method="post" onsubmit="return validateForm()">
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
        </div>
        <div class="error-message" id="error-message"></div>
        <div>
            <input type="submit" value="Login">
        </div>
    </form>
</div>

<script>
    function validateForm() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        if (username == "" || password == "") {
            document.getElementById("error-message").innerText = "Username dan password harus diisi!";
            return false; // menghentikan submit form
        }
        return true; // lanjutkan submit form
    }
</script>

</body>
</html>
